h1, h2 {
font-family: 'Fjalla One', sans-serif;
}

h1 {
  font-family: 'Fjalla One', sans-serif;
  font-size: 24px;
  color: #4D4AC0
}

h2 {
  font-family: 'Fjalla One', sans-serif;
  font-size: 20px;
  color: #4D4AC0
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }


html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "scroll-behavior: smooth"; }

body {
  color: #020202;
  font-family: "Roboto", sans-serif; }

h1 {
  font-size: 3rem;
  font-weight: 300;
  letter-spacing: .5px;
  line-height: 1.2; }
  @media only screen and (min-width: 48.1em) {
    h1 {
      font-size: 3.4rem; } }
  @media only screen and (min-width: 75em) {
    h1 {
      font-size: 5.4rem; } }

h2 {
  font-size: 2.4rem;
  font-weight: 400; }

h3 {
  font-size: 2.4rem; }

h4 {
  font-size: 2rem; }

h5 {
  font-size: 1.6rem;
  font-family: "JetMono", monospace;
  font-weight: 400; }

h6 {
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase; }

p {
  font-size: 1.7rem;
  letter-spacing: .3px;
  font-weight: 300;
  line-height: 1.5; }

a:link {
  color: #ffffff;
  text-decoration: none; }

a:visited {
  color: #ffffff; }

a:hover {
  color: #ffffff; }

a:active {
  color: #ffffff; }

ul,
ol {
  list-style: none; }

.nav-grid,
.header-grid,
.projects-grid,
.skills-grid,
.about-grid,
.exp-grid,
.footer-grid {
  display: grid;
  grid-template-columns: [full-start] 2rem [content-start] 1fr [content-end] 2rem [full-end]; }
  @media only screen and (min-width: 48.1em) {
    .nav-grid,
    .header-grid,
    .projects-grid,
    .skills-grid,
    .about-grid,
    .exp-grid,
    .footer-grid {
      grid-template-columns: [full-start] 3rem [content-start] 1fr [col2] 1fr [content-end] 3rem [full-end]; } }
  @media only screen and (min-width: 75em) {
    .nav-grid,
    .header-grid,
    .projects-grid,
    .skills-grid,
    .about-grid,
    .exp-grid,
    .footer-grid {
      grid-template-columns: [full-start] 1fr [content-start] 55rem [col2] 55rem [content-end] 1fr [full-end]; } }

.nav-grid-item {
  grid-column: content-start / content-end;
  display: inline-flex;
  align-items: center;
  justify-content: space-between; }

.header-grid-item,
.projects-grid-item,
.skills-grid-item,
.about-grid-item,
.exp-grid-item,
.footer-grid-item {
  grid-column: content-start / content-end; }

.skills {
  background-color: #020202; }

.anchor {
  display: block;
  position: relative;
  top: -7.5rem;
  visibility: hidden; }

.section-title {
  margin-top: 5rem; }

.section-title--white {
  color: #ffffff; }

.projects,
.skills,
.about,
.experience {
  padding-bottom: 8rem;
}

.footer {
  padding-bottom: 3rem; }
  @media only screen and (min-width: 48.1em) {
    .footer {
      padding-bottom: 8rem; } }

@media only screen and (min-width: 48.1em) {
  .col-2-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem; } }

.navbar {
  z-index: 1000;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  height: 8rem;
  background-color: #020202;
  border-bottom: 1px solid #262626; }

.logo {
  font-size: 2.2rem;
  font-weight: 400;
  color: #ffffff;
  letter-spacing: -.2px; }

.navbar-menu {
  z-index: 1000;
  position: absolute;
  top: 0px;
  left: -100rem;
  height: 100vh;
  width: 100vw;
  padding-bottom: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  transition: left .4s ease-in; }
  @media only screen and (min-width: 48.1em) {
    .navbar-menu {
      position: static;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      height: 100%;
      width: 50%;
      padding-bottom: 0;
      background-color: transparent; } }

.menu-active {
  left: 0rem; }

.navbar-menu li {
  padding-bottom: 2.5rem;
  user-select: none; }
  @media only screen and (min-width: 48.1em) {
    .navbar-menu li {
      margin-top: .6rem;
      padding-left: 4.5rem;
      padding-bottom: 0; } }

.navbar-menu h6 {
  font-size: 3.2rem;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: capitalize; }
  @media only screen and (min-width: 48.1em) {
    .navbar-menu h6 {
      font-size: 1.2rem;
      font-weight: 500;
      letter-spacing: 3px;
      text-transform: uppercase; } }

.navbar-menu a {
  color: #020202; }
  @media only screen and (min-width: 48.1em) {
    .navbar-menu a {
      display: block;
      border-bottom: 3px solid transparent;
      margin-top: 2.85rem;
      padding-bottom: 2.85rem;
      color: #ffffff;
      transition: border-bottom .3s ease; } }

@media only screen and (min-width: 48.1em) {
  .navbar-menu a:hover {
    display: block;
    border-bottom: 3px solid #3DD278; } }

.navbar-burger {
  z-index: 1030;
  display: block;
  cursor: pointer; }
  @media only screen and (min-width: 48.1em) {
    .navbar-burger {
      display: none; } }

.navbar-burger div {
  height: 0.2rem;
  width: 3rem;
  margin-top: 0.7rem;
  background-color: #ffffff;
  border-radius: 1rem;
  transition: transform .3s ease,  background-color .5s ease-in; }

.navbar-burger div:last-of-type {
  margin-bottom: 0.7rem; }

.burger-animate .line1 {
  background-color: #020202;
  transform: rotate(-45deg) translate(-0.7rem, 0.6rem); }

.burger-animate .line2 {
  opacity: 0; }

.burger-animate .line3 {
  background-color: #020202;
  transform: rotate(45deg) translate(-0.6rem, -0.6rem); }

.btn-primary {
  display: inline-block;
  padding-left: 2rem;
  padding-top: 1.5rem;
  padding-right: 2rem;
  padding-bottom: 1.5rem;
  text-align: center;
  color: #020202 !important;
  background-color: #3DD278;
  border-radius: 5px;
  transition: background-color .15s ease-in;
  cursor: pointer; }
  .btn-primary:hover {
    background-color: #2EDB70;
    color: #020202; }
  .btn-primary:active {
    transform: scale(0.98); }
  .btn-primary h6 {
    margin-right: 1rem; }

.btn-container {
  display: flex;
  align-items: center; }

.header {
  padding-top: 8rem;
  padding-bottom: 15rem;
  background-color: #020202; }
  @media only screen and (min-width: 48.1em) {
    .header {
      padding-top: 12rem;
      padding-bottom: 19rem; } }

.header__subtitle {
  font-size: 2.2rem;
  font-weight: 400;
  letter-spacing: 2.5px;
  color: #ffffff;
  text-transform: uppercase; }
  @media only screen and (min-width: 75em) {
    .header__subtitle {
      font-size: 2.4rem;
      font-weight: 500; } }

.header__title {
  display: inline-block;
  font-size: 5.2rem;
  font-weight: 100;
  line-height: 1;
  color: #ffffff;
  padding-bottom: 1rem; }
  @media only screen and (min-width: 48.1em) {
    .header__title {
      font-size: 6.5rem;
      line-height: 1.1; } }
  @media only screen and (min-width: 75em) {
    .header__title {
      position: relative;
      padding-bottom: 0;
      font-weight: 300; } }

@media only screen and (min-width: 75em) {
  .header__btn {
    margin-left: 1rem;
    position: absolute;
    right: 200px;
    bottom: 27px;
    padding-top: 1.3rem;
    padding-bottom: 1.3rem; } }

.card {
  margin-top: 2rem;
  margin-bottom: 6rem; }

.card__img {
  width: 100%; }
  .card__img:hover {
    box-shadow: 0 10px 30px rgba(34, 34, 34, 0.25); }

.card__title {
  margin-top: 2rem; }

.card__text {
  margin-top: 1rem; }

.card__stack-container {
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-weight: 400; }

.dot {
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  background-color: #ff511d;
  margin-bottom: 1px;
  margin-right: .4rem; }

.dot--css {
  background-color: #FF784B; }

.dot--js {
  background-color: #3DD278; }

.dot--design {
  background-color: #FFC837; }

.dot--backend {
  background-color: #F0323C; }

.link-icon {
  display: inline;
  padding-right: .7rem; }

.link-icon__container {
  display: inline-flex;
  align-items: center; }

.link-icon__container * {
  color: #020202;
  margin-bottom: .3rem; }

.tag-container {
  margin-top: 3rem; }

.tag {
  display: inline-block;
  margin-right: 1rem;
  margin-bottom: 1rem;
  padding-top: .5rem;
  padding-right: 1rem;
  padding-bottom: .5rem;
  padding-left: 1rem;
  background-color: #834bf6;
  border-radius: .3rem; }

.tag--hmtl {
  background-color: white; }

.tag--css {
  background-color: #FF784B; }

.tag--js {
  background-color: #3DD278; }

.tag--backend {
  background-color: #F0323C; }

.tag--tool {
  background-color: #0056FB; }

.tag--design {
  background-color: #FFC837; }

.tag--SF {
  background-color: #D250E6; }

.about {
  background-color: #white; }

.about-title {
  margin-top: 3rem; }

.about-text {
  margin-top: 2rem; }

.about-text:last-of-type {
  margin-bottom: 2rem; }

.about__img {
  width: 100%;
  margin-top: 5rem;
  border-radius: 2px;
  box-shadow: 0px 5px 10px -4px rgba(0, 0, 0, 0.2); }
  @media only screen and (min-width: 48.1em) {
    .about__img {
      margin-top: 3rem; } }

.experience {
  background: #020202;
  color: white; }



.exp-title {
  margin-top: 4rem;
  margin-bottom: 2rem;
  font-size: 1.7rem;
  text-decoration: underline; }

.exp-text {
  margin-top: 1.2rem; }

.exp-text p:first-of-type {
  font-weight: 400; }

.footer {
  background-color: #white;
  color: black; }

.footer a {
  padding-bottom: .5rem;
  border-bottom: 1px solid transparent;
  color: black; }

@media only screen and (min-width: 48.1em) {
  .footer a:hover {
    border-bottom: 2px solid #3DD278; } }

.footer__mail {
  margin-top: 4rem;
  font-weight: 400;
  font-size: 2rem;
  letter-spacing: .1rem; }

.footer__social {
  margin-top: 7.5rem; }
  @media only screen and (min-width: 48.1em) {
    .footer__social {
      display: flex;
      align-items: baseline;
      margin-top: 10rem; } }

.footer__social h5 {
  margin-top: .5rem;
  margin-right: 1.5rem; }

.footer__social li:last-of-type {
  margin-left: auto; }

.footer__copyright {
  margin-top: 8rem;
  font-size: 1.2rem;
  font-weight: 400;
  color: #525252; }
  @media only screen and (min-width: 26.9em) {
    .footer__copyright {
      font-size: 1.4rem; } }
  @media only screen and (min-width: 48.1em) {
    .footer__copyright {
      margin-top: 0; } }

.u-text-center {
  text-align: center; }

.u-mb-1 {
  margin-bottom: 1rem; }

.u-mb-2 {
  margin-bottom: 2rem; }

.u-mr {
  margin-right: .5rem; }

.u-mr-1 {
  margin-right: 1rem; }

.u-mr-2 {
  margin-right: 2rem; }

.u-pt {
  padding-top: .5rem; }

.u-pb {
  padding-bottom: .5rem; }

.u-text-white {
  color: #ffffff; }

.u-hidden {
  display: none; }

.u-noScroll {
  overflow: hidden; }

.u-flex {
  display: flex;
  align-items: center; }

.u-flex-inline {
  display: inline-flex;
  align-items: center; }

.u-flex-column {
  display: inline-flex;
  flex-direction: column; }

.u-relative {
  position: relative; }
